CACHE_ENABLE = False
LOCATION = redis://127.0.0.1:6379

SECRET_KEY = 'django-insecure-ky)&1...'

# Debug
DEBUG = True

# Redis
REDIS = redis://redis:6379

# Email send setting
EMAIL_HOST = mail.ru
EMAIL_PORT = 25
EMAIL_HOST_USER = admin@mail.ru
EMAIL_HOST_PASSWORD = mypass

# Postgres DB
DB_HOST = postgres
DB_USER = postgres
DB_PASS = 225388
DB_NAME = habit

# Super User
SU_MAIL = admin@mail.ru
SU_PASS = mypass

# Timezone
TIMEZONE = "Europe/Moscow"

# CORS
CORS_ALLOW_ALL_ORIGINS = False

# Telegram
TELEGRAM_BOT_TOKEN = 6834563451549:AghghHYGHHkmukjygtGScUKxd93QL7wRF_cA
TELEGRAM_MY_CHAT_ID = '5464565675'
