CACHE_ENABLE = False
LOCATION = redis://127.0.0.1:6379

SECRET_KEY = 'django-insecure-ky)&1...'

# Debug
DEBUG = True

# Redis
REDIS = redis://localhost:6379

# Email send setting
EMAIL_HOST = mail.ru
EMAIL_PORT = 25
EMAIL_HOST_USER = admin@mail.ru
EMAIL_HOST_PASSWORD = mypass

# Postgres DB
DB_HOST = localhost
DB_USER = postgres
DB_PASS = mypass
DB_NAME = project_sample

# Super User
SU_MAIL = admin@mail.ru
SU_PASS = mypass

# Timezone
TIMEZONE = "Europe/Moscow"

# CORS
CORS_ALLOW_ALL_ORIGINS = False
